morph_to_rus_part = {
    'ADJF': 'прилагательное',
    'ADJS': 'прилагательное',
    'ADVB': 'наречие',
    'COMP': 'компаратив',
    'CONJ': 'союз',
    'GRND': 'деепричастие',
    'INFN': 'инфинитив',
    'INTJ': 'междометие',
    'NOUN': 'имя существительное',
    'NPRO': 'местоимение-существительное',
    'NUMR': 'числительное',
    'PRCL': 'частица',
    'PRED': 'предикатив',
    'PREP': 'предлог',
    'PRTF': 'причастие',
    'PRTS': 'причастие',
    'VERB': 'глагол',
    'LATN': 'латинца',
    'NUMB': 'число',
    'PNCT': 'пунктуация',
    'ROMN': 'римское число',
    'UNKN': 'токен не удалось разобрать',
    'intg': 'целое число',
    'real': 'вещественное число',
    None: None
}
morph_to_rus_case = {
    'ablt': 'творительный',
    'acc2': 'второй винительный',
    'accs': 'винительный',
    'datv': 'дательный',
    'gen2': 'второй родительный (частичный)',
    'gent': 'родительный',
    'loc2': 'второй предложный (местный)',
    'loct': 'предложный',
    'nomn': 'именительный',
    'voct': 'звательный',
    None: None

}

morph_to_rus = {
    'plur': 'множественное',  # число
    'sing': 'единственное',

    'femn': 'женский',  # род
    'masc': 'мужской',
    'neut': 'средний',

    'anim': 'одушевлённое',  # одушевленность
    'inan': 'неодушевлённое',

    'perf': 'совершенный',  # вид
    'impf': 'несовершенный',

    'tran': 'переходный',  # переходность
    'intr': 'непереходный',

    '1per': 1,  # лицо
    '2per': 2,
    '3per': 3,

    'pres': 'настоящее',  # время
    'past': 'прошедшее',
    'futr': 'будущее',

    'indc': 'изъявительное',  # наклонение
    'impr': 'повелительное',

    'actv': 'действительный',  # залог
    'pssv': 'страдательный',

    'incl': 'говорящий включён в действие',
    'excl': 'говорящий не включён в действие',

    None: None
}
